< THE SYMBOL TABLE >  mycode.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
X                        	00004     	-1        	LABEL     	CODE      
===================================================================================================
[ 3/14/2022  --  10:41:55 PM ] 
< END >
 
