< THE SYMBOL TABLE >  7_loop.bin  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CODE                     	00000     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	CODE      
X                        	00004     	-1        	LABEL     	CODE      
L1                       	0000B     	-1        	LABEL     	CODE      
L2                       	00014     	-1        	LABEL     	CODE      
L3                       	0001D     	-1        	LABEL     	CODE      
L7                       	00026     	-1        	LABEL     	CODE      
L4                       	0002F     	-1        	LABEL     	CODE      
L5                       	00038     	-1        	LABEL     	CODE      
L6                       	00041     	-1        	LABEL     	CODE      
===================================================================================================
[ 3/14/2022  --  10:47:11 PM ] 
< END >
 
